<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B56939FE-0F7D-4D8B-80A6-8A40527D6CB6}" Name="PhysicalDataModel_4" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="purchasing.pdm"/>
		<Model Expanded="Yes" ID="{34F42E90-F575-46C3-BA59-B6586B02AE3D}" Name="PhysicalDataModel_5" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="purchasing.cdm"/>
		<Model Expanded="Yes" ID="{53402792-E833-4F50-9B13-99B407EFA79C}" Name="PhysicalDataModel_4" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="purchasing.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
